class Solution {
    public int minDepth(TreeNode root) 
    {
        Queue<TreeNode> q = new LinkedList<>();
        int depth = 0;

        if(root == null)
        {
            return depth;
        }

        q.add(root);

        while(!q.isEmpty())
        {
            int size = q.size();
            depth++;

            for(int i = 0; i < size; i++)
            {
                TreeNode root1 = q.poll();

                if(root1.left == null && root1.right == null)
                {
                    return depth;
                }

                if(root1.left != null)
                {
                    q.add(root1.left);
                }

                if(root1.right != null)
                {
                    q.add(root1.right);
                }
            }
        }

        return depth;
    }
}
